# EmailJS
NEXT_PUBLIC_EMAILJS_TEMPLATE="template_0cc0v9c"
NEXT_PUBLIC_EMAILJS_USER="user_Z9ZA15CBTB3P6Kw6xRIeQ"
# Google Analytics
# GTAG_ID="G-QJDGZZNELF" fluai prod app
NEXT_PUBLIC_GTAG_ID="G-QJDGZZNELF"
# Core
IS_PRODUCTION=0